body{
    width: 100%;
    height: auto;
    background-color: grey;
   
}

#header{
    height: 10vh;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "titulo registrar" ;
}

#nav{
    height: 5vh;
}



#footer{
    height: 15vh;

}

#main2{
    height: 70vh;
}

/* titulo solo index */
.titulo-inde{
	grid-area: titulo;
    display: flex;
}

/* TITULOS HEADER */
.titulo-header{
    grid-area: titulo;
    display: flex;
	justify-content: center;
    
}

/*registrar */

.registrar{
  grid-area: registrar;
  display: flex;
  justify-content: right;
  padding: 10px;
}

/* BOTON REGISTRAR */

.btn-bootstrap {
    padding: .375rem .75rem;
    border-radius: .25rem;
    background-color: #007bff;
    color: #fff;
    transition: background-color .15s ease-in-out;
  }
  
  .btn-bootstrap:hover, .btn-bootstrap:focus {
    background-color: #0069d9;
  }
  
  .btn-bootstrap:active {
    background-color: #0062cc;
  }

.boton-registrar{
    color: white;
    text-decoration: none;
}

/* body REGISTRAR */

#body-registrar{
    background-color: #9c9c9c;
    
}

/* formulario de registracion */

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
	
}
.login-html{
	width: 400px;
	height:400px;
	position:absolute;
	padding:90px 70px 50px 70px;
    border: 2px solid black;
    border-radius: 10px;
    
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none; 
	padding:15px 20px;
	border-radius:25px;
	background:rgba(246, 244, 244, 0.1);
}
.login-form .group input[data-type="password"]{

	-webkit-text-security:circle;
}
.login-form .group .label{
	color:white;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}


#main{
	width: 100%;
    height: 50rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: "titulo titulo titulo titulo titulo"
						  "tarjetas tarjetas tarjetas tarjetas tarjetas"
						  "container container container container container"
						  "carru carru carru carru carru";
}

/* tarjetas index */

.cont-cars{
	display: flex;
	padding: 50px;
	align-items: center;
	justify-content: center;

}

.container {
	height: 300px;
	width: 600px;
	top: 60px;
	left: calc(50% - 300px);
	grid-area: container;
	display: flex;
  }
  
  .card {
	
	display: flex;
	height: auto;
	width: 200px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
	transition: 0.4s ease-out;
	position: relative;
	left: 0px;
  }
  
  .card:not(:first-child) {
	  margin-left: -50px;
  }
  
  .card:hover {
	transform: translateY(-20px);
	transition: 0.4s ease-out;
  }
  
  .card:hover .card {
	position: relative;
	left: 50px;
	transition: 0.4s ease-out;
  }
  
  .title {
	color: white;
	font-weight: 300;
	position: absolute;
	left: 20px;
	top: 15px;
  }
  
  .bar {
	
	position: absolute;
	top: 100px;
	left: 20px;
	height: 5px;
	width: 150px;
  }
  
  .emptybar {
	background-color: #2e3033;
	width: 100%;
	height: 100%;
  }
  
  .filledbar {
	position: absolute;
	top: 0px;
	z-index: 3;
	width: 0px;
	height: 100%;
	background: rgb(0,154,217);
	background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
	transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
	width: 120px;
	transition: 0.4s ease-out;
  }
  
  .circle {
	position: absolute;
	top: 150px;
	left: calc(50% - 60px);
  }
  
  .stroke {
	stroke: white;
	stroke-dasharray: 360;
	stroke-dashoffset: 360;
	transition: 0.6s ease-out;
  }
  
  svg {
	fill: #17141d;
	stroke-width: 2px;
  }
  
  .card:hover .stroke {
	stroke-dashoffset: 100;
	transition: 0.6s ease-out;
  }

/* tarjetas main */

.wrap{
	width: 100%;
	margin: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	
}

.tarjeta-wrap{
	margin: 10px;
	-webkit-perspective: 800;
	perspective: 800;
}

/* delante tarjeta */
.tarjeta{
	width: 250px;
	height: 300px;
	background: rgb(34, 34, 34);
	display: flex;
	justify-content: space-between;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s ease;
	transition: .7s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	grid-area: tarjetas;

}

.adelante, .atras{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.adelante{
	width: 100%;
}

.atras{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	padding: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
    
	color: #fff;
	font-family: "open sans";
  background: rgb(34, 34, 34);
}

.tarjeta-wrap:hover .tarjeta{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
    
}

.card1{
	background-image: url(../img/auricular.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card2{
	background-image: url(../img/maus.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.card3{
	background-image: url(../img/note1.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card4{
	background-image: url(../img/pc-gamer2.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;

}

.card5{
	background-image: url(../img/ram.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card6{
	background-image: url(../img/note5.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	

}


.titulo-main{
    display: flex;
    justify-content: center;
	grid-area: titulo;
}

/* Listas UL */
.ul-atras{
    list-style-type: none ;
}

/* nav modificado */

nav{
	
	margin: auto;
	background-color: #333;
	font-size: 20px;
	margin-top: 50px;
	
}
.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
	
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
	
}
.menu-horizontal > li:hover{
	background-color: red;
	z-index: 1;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color: black;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}

#html{
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: white;

}

/* footer */

footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 5fr;
    grid-template-areas: "contacto redes" ;
}
.titulos-footer{
    color: black;
    margin: 2px;
    padding:2px;
    list-style-type: none;
    grid-area: contacto;
    display: flex;
    justify-content: center;

}

footer div ul{
    list-style-type: none;
    margin: 2px;
    padding: 10px;
    grid-area: redes;
    display: flex;
    justify-content: center;
    
}

.contactanos{
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.redes{
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    
}

/* formulario CONTACTO */

.content {
    width: 1200px;
    padding: 10px;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-content: center;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(250, 3, 3, 0.3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 500px;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
	
}

/* CONTACT INFO */
.contact-info {
    background: rgb(250, 1, 1);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

#main-contacto{
	display: flex;
	justify-content: center;
}

